<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MD Coronavirus Dashboard</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
<meta name="md-corona-dashboard/config/environment" content="%7B%22modulePrefix%22%3A%22md-corona-dashboard%22%2C%22environment%22%3A%22production%22%2C%22rootURL%22%3A%22%2F%22%2C%22locationType%22%3A%22auto%22%2C%22EmberENV%22%3A%7B%22FEATURES%22%3A%7B%7D%2C%22EXTEND_PROTOTYPES%22%3A%7B%22Date%22%3Afalse%7D%2C%22_APPLICATION_TEMPLATE_WRAPPER%22%3Afalse%2C%22_DEFAULT_ASYNC_OBSERVERS%22%3Atrue%2C%22_JQUERY_INTEGRATION%22%3Afalse%2C%22_TEMPLATE_ONLY_GLIMMER_COMPONENTS%22%3Atrue%7D%2C%22APP%22%3A%7B%22name%22%3A%22md-corona-dashboard%22%2C%22version%22%3A%220.0.0%2Bc36c53a9%22%7D%2C%22exportApplicationGlobal%22%3Afalse%7D" />

    <link integrity="" rel="stylesheet" href="/assets/vendor-37888b0a6ec7c84e93d9ed3788ecde1f.css">
    <link integrity="" rel="stylesheet" href="/assets/md-corona-dashboard-d41d8cd98f00b204e9800998ecf8427e.css">

    <script type="text/javascript">
         // Single Page Apps for GitHub Pages
         // https://github.com/rafrex/spa-github-pages
         // Copyright (c) 2016 Rafael Pedicini, licensed under the MIT License
         // ----------------------------------------------------------------------
         // This script checks to see if a redirect is present in the query string
         // and converts it back into the correct url and adds it to the
         // browser's history using window.history.replaceState(...),
         // which won't cause the browser to attempt to load the new url.
         // When the single page app is loaded further down in this file,
         // the correct url will be waiting in the browser's history for
         // the single page app to route accordingly.
         (function(l) {
           if (l.search) {
             var q = {};
             l.search.slice(1).split('&').forEach(function(v) {
               var a = v.split('=');
               q[a[0]] = a.slice(1).join('=').replace(/~and~/g, '&');
             });
             if (q.p !== undefined) {
               window.history.replaceState(null, null,
                 l.pathname.slice(0, -1) + (q.p || '') +
                 (q.q ? ('?' + q.q) : '') +
                 l.hash
               );
             }
           }
         }(window.location))
       </script>
  </head>
  <body>
    

    <script src="/assets/vendor-257073ae7c6d73bbf8557e93d522e76b.js" integrity="sha256-l9DqNEaH6nJDBrnhWlzthi253g/JHAnnwLqqYuXxGi0= sha512-59Eti+zBmZmuK5LZ8sbnd9cwYN2v9grA1MJXrAF1ql7TbY/QG5aw4SzfEumrloxJNPxf3YCow2okyG+H8tLBew==" ></script>
    <script src="/assets/md-corona-dashboard-168780432b60066ef4ba016de9fc07b9.js" integrity="sha256-yUCPWlEgkutxYW4bEKgxBqfLG6qQlxWpckc85JHQEGQ= sha512-uOXEdGIAAshNN7gpOijFS7fLGW+6Qbvc7AQ0D8Jr2JN0OADfPXgztSnDexXFsDHgLSFw2S6dfZUa/SR3W8y/2g==" ></script>

    <div id="ember-bootstrap-wormhole"></div>
  </body>
</html>
